# GeographicLib.NET

./: .gitignore  GeographicLib.NET.sln  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  develop.yml  master.yml  prerelease.yml  release.yml  ubuntu.yml  windows.yml
GeographicLib/: Accumulator.cs  AssemblyInfo.cs  AuxAngle.cs  AuxLatitude.cs  Bit32.cs  Bit64.cs  CMath.cs  CMathManaged.Exp2.cs  CMathManaged.cs  CMathNative.cs  Capability.cs  Constants.cs  ConvertFlag.cs  DAuxLatitude.cs  DMS.cs  DST.cs  Ellipsoid.cs  EllipticFunction.Priv.cs  EllipticFunction.cs  Fft64.cs  GeoCoords.cs  Geocentric.cs  Geodesic.cs  GeodesicBase.cs  GeodesicCapability.cs  GeodesicExact.C4.cs  GeodesicExact.cs  GeodesicFlags.cs  GeodesicLine.Priv.cs  GeodesicLine.cs  GeodesicLineBase.cs  GeodesicLineExact.Priv.cs  GeodesicLineExact.cs  GeodesicResult.cs  GeographicException.cs  GeographicLib.csproj  Geoid.cs  GravityCapability.cs  GravityCircle.cs  GravityFlags.cs  (+34 more)
GeographicLib.Benchmarks/: GeodesicBenchmark.cs  GeographicLib.Benchmarks.csproj  Program.cs
GeographicLib/Dsp/: ComplexSpan.cs  Fft64.Net5.cs  Fft64.NetStandard.cs  Fft64.cs
GeographicLib/Geocodes/: GARS.cs  Geohash.cs  Georef.cs  MGRS.cs  OSGB.cs
GeographicLib/Projections/: AlbersEqualArea.cs  AzimuthalEquidistant.cs  CassiniSoldner.cs  Gnomonic.cs  LambertConformalConic.cs  PolarStereographic.cs  TransverseMercator.cs  TransverseMercatorExact.cs
GeographicLib/SphericalHarmonics/: CircularEngine.cs  Normalization.cs  SphericalEngine.cs  SphericalHarmonic.cs  SphericalHarmonic1.cs  SphericalHarmonic2.cs
GeographicLibTests/: CartConvertTests.cs  ConicProjTests.cs  DMSTests.cs  Fft64Tests.cs  FftTestData4096.cs  GeoCoordsTests.cs  GeodSolveTests.cs  GeodesicExactTests.cs  GeodesicProjTest.cs  GeodesicTestData.cs  GeodesicTests.cs  GeographicLibTests.csproj  GeoidTests.cs  GravityModelTests.cs  IntersectTests.cs  MGRSTests.cs  MagneticModelTests.cs  MathExTestData.Exp2.cs  MathExTestData.cs  MathExTests.cs  PlanimeterTests.cs  PolygonAreaTests.cs  RhumbSolveTests.cs  RhumbTests.cs  SetupAssemblyInitializer.cs  TestExtensions.cs  TransverseMercatorExactTests.cs  TransverseMercatorProjTests.cs  TransverseMercatorTestData.cs  TransverseMercatorTests.cs  UtilityTests.cs
GeographicLibTests/gravity/: egm96.egm  egm96.egm.cof
GeographicLibTests/magnetic/: emm2017.wmm
