EGMF-1
# An Earth Gravity Model (Format 1) file.  For documentation on the
# format of this file see
# http://geographiclib.sf.net/html/gravity.html#gravityformat
Name            egm96
Publisher       National Geospatial Intelligence Agency
Description     Earth Gravity Model 1996
URL             http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html
ReleaseDate     1997-01-01
ConversionDate  2011-11-19
DataVersion     1
ModelRadius     6378137
ModelMass       3986004.418e8
AngularVelocity 7292115e-11
ReferenceRadius 6378137
ReferenceMass   3986004.418e8
Flattening      1/298.257223563
HeightOffset    -0.53
CorrectionMultiplier 0.01

# Coefficients taken from EGM96 and CORRCOEF from
# the egm96 distribution
ID              EGM1996A
